# MSTemplate

./: Create_Saga_table.sql  MSTemplate.sln  README.md  TestOrderData.txt  start_all_services.sh  start_win.sh
Service1/: Service1.sln
Service1/Service1.Application/: Class1.cs  Service1.Application.csproj
Service1/Service1.Application/Commands/: SignupCommand.cs  ValidateUser.cs
Service1/Service1.Application/Events/: SignupCompleted.cs  UserValidated.cs  UserValidationFailed.cs
Service1/Service1.Application/Handlers/: SignupHandler.cs  ValidateUserHandler.cs
Service1/Service1.Domain/: Class1.cs  Service1.Domain.csproj  Signup.cs
Service1/Service1.Domain/Models/: Address.cs  User.cs
Service1/Service1.Domain/Repositories/: IUserRepository.cs
Service1/Service1.Infrastructure/: Class1.cs  Service1.Infrastructure.csproj
Service1/Service1.Infrastructure/Migrations/: 20241222173242_InitialCreate.Designer.cs  20241222173242_InitialCreate.cs  AppDbContextModelSnapshot.cs
Service1/Service1.Infrastructure/Repositories/: AppDbContext.cs  UserRepository.cs
Service1/Service1.Web/: AddressDTO.cs  Controller.cs  Program.cs  Service1.Web.csproj  Service1.Web.http  SignupDTO.cs  SignupHandler.cs  UserController.cs  UserManagement.Web.http  Web.csproj
Service1/Service1.Web/Properties/: launchSettings.json
Service2/: Service2.sln
Service2/Service2.Application/: Class1.cs  Service2.Application.csproj
Service2/Service2.Application/Commands/: CancelOrder.cs  PlaceOrder.cs  SaveOrder.cs  UpdateOrderPaymentStatus.cs
Service2/Service2.Application/Events/: OrderCompleted.cs  OrderPlaced.cs  SaveOrderCompleted.cs
Service2/Service2.Application/Handlers/: CancelOrderHandler.cs  MessageHandler.cs  SaveOrderHandler.cs  UpdateOrderPaymentStatusHandler.cs
Service2/Service2.Application/Sagas/: OrderSaga.cs  OrderSagaData.cs
Service2/Service2.Domain/: Class1.cs  Order.cs  Service2.Domain.csproj
Service2/Service2.Domain/Models/: Order.cs  Product.cs
Service2/Service2.Domain/Repositories/: IOrderRepository.cs
Service2/Service2.Infrastructure/: Class1.cs  OrderRepository.cs  Service2.Infrastructure.csproj
Service2/Service2.Infrastructure/Repositories/: AppDbContext.cs  OrderRepository.cs
Service2/Service2.Web/: Controller.cs  OrderController.cs  OrderDTO.cs  ProductDTO.cs  Program.cs  Service2.Web.csproj  Service2.Web.http  appsettings.json
Service2/Service2.Web/Handlers/: MessageHandler.cs
Service2/Service2.Web/Properties/: launchSettings.json
Service3/: Service3.sln
Service3/Service3.Application/: Class1.cs  Service3.Application.csproj
Service3/Service3.Application/Commands/: ProcessPayment.cs
Service3/Service3.Application/Events/: PaymentFailed.cs  PaymentProcessed.cs
Service3/Service3.Application/Handlers/: ProcessPaymentFailedHandler.cs  ProcessPaymentHandler.cs
Service3/Service3.Domain/: Class1.cs  Payment.cs
Service3/Service3.Domain/Repositories/: IPaymentRepository.cs
Service3/Service3.Infrastructure/: Class1.cs  Service3.Infrastructure.csproj
Service3/Service3.Infrastructure/Repositories/: AppDbContext.cs  PaymentRepository.cs
Service3/Service3.Web/: Controller.cs  Program.cs  Service3.Web.csproj  Service3.Web.http  appsettings.json
Service3/Service3.Web/Handlers/: MessageHandler.cs
Service3/Service3.Web/Properties/: launchSettings.json
Shared/NServiceBusShared/SharedMessages/: NServiceBusService.cs  ServiceMessages.cs  SharedMessages.cs  SharedMessages.csproj
